# .env
PORT=5000
MONGO_URI_DEV=mongodb://localhost:27017/presentations_dev
MONGO_URI_TEST=mongodb://localhost:27017/presentations_test
MONGO_URI_PROD=mongodb+srv://<username>:<password>@cluster0.mongodb.net/presentations_prod
NODE_ENV=development
